<!DOCTYPE html>
<html>
<head>
	<title> map:Home </title>
	<meta charset="utf-8">
	<meta name = 'viewport' content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.1/dist/leaflet.css"
     integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
     crossorigin=""/>
     <link rel="stylesheet" type="text/css" href="css/map.css">
</head>
<body>
	<div id="map">
		<div id ="coordinate"></div>
	</div>
 

 		<script src="https://unpkg.com/leaflet@1.9.1/dist/leaflet.js"
		     integrity="sha256-NDI0K41gVbWqfkkaHj15IzU7PtMoelkzyKp8TOaFQ3s="
		     crossorigin=""></script>
		<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script> 
		<script type="text/javascript" src="js/leaflet.browser.print.min.js"></script>
		<script type="text/javascript" src="data/16_Regions.js"></script>
		<script type="text/javascript" src="data/healthfacilities.js"></script>	
		<script type="text/javascript" src="data/RailwayLines.js"></script>		

		<script type="text/javascript" src="js/map.js"></script>    
</body>
</html>